name: PrefixMol
channels:
  - pytorch
  - pyg
  - iopath
  - fvcore
  - conda-forge
  - http://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - http://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
  - http://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - http://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - http://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - http://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - http://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - http://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - boost=1.74.0=py37h796e4cb_5
  - boost-cpp=1.74.0=h75c5d50_8
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.01.10=h06a4308_0
  - cairo=1.16.0=hb05425b_3
  - certifi=2022.12.7=py37h06a4308_0
  - cffi=1.15.1=py37h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py37h9ce1e76_0
  - cudatoolkit=11.3.1=h9edb442_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - decorator=4.4.0=py37_1
  - easydict=1.9=py_0
  - fontconfig=2.14.1=hef1e5e3_0
  - freetype=2.10.4=hca18f0e_2
  - fvcore=0.1.5.post20210915=py37
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.69.1=he621ea3_2
  - icu=70.1=h27087fc_0
  - idna=3.4=py37h06a4308_0
  - iopath=0.1.9=py37
  - jinja2=3.1.2=py37h06a4308_0
  - joblib=1.1.1=py37h06a4308_0
  - jpeg=9e=h0b41bf4_3
  - kiwisolver=1.4.4=py37h6a678d5_0
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libdeflate=1.17=h0b41bf4_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - libnsl=2.0.0=h5eee18b_0
  - libpng=1.6.39=h753d276_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.0=h6a678d5_2
  - libuv=1.44.2=h166bdaf_0
  - libwebp=1.2.4=h1daa5a0_1
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h22db469_4
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.1.1=py37h7f8727e_0
  - matplotlib-base=3.4.3=py37h1058ff1_2
  - mkl=2022.1.0=h84fe81f_915
  - ncurses=6.4=h6a678d5_0
  - networkx=2.5.1=pyhd8ed1ab_0
  - numpy=1.21.6=py37h976b520_0
  - openbabel=3.1.1=py37h6aa62a1_3
  - openssl=1.1.1t=h7f8727e_0
  - pandas=1.2.3=py37hdc94413_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=9.4.0=py37h6a678d5_0
  - pip=22.3.1=py37h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - portalocker=1.4.0=py_0
  - pycairo=1.21.0=py37h287db57_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.0.4=py37_torch_1.10.0_cu113
  - pyopenssl=23.0.0=py37h06a4308_0
  - pyparsing=3.0.9=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - python=3.7.12=hb7a2778_100_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-lmdb=1.4.0=py37h6a678d5_0
  - python-louvain=0.15=pyhd3eb1b0_0
  - python_abi=3.7=3_cp37m
  - pytorch=1.10.1=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-cluster=1.6.0=py37_torch_1.10.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py37_torch_1.10.0_cu113
  - pytorch-sparse=0.6.13=py37_torch_1.10.0_cu113
  - pytorch-spline-conv=1.2.1=py37_torch_1.10.0_cu113
  - pytz=2022.7=py37h06a4308_0
  - pyyaml=6.0=py37h540881e_4
  - readline=8.2=h5eee18b_0
  - reportlab=3.6.12=py37h5eee18b_0
  - requests=2.28.1=py37h06a4308_0
  - scikit-learn=1.0.2=py37hf9e9bfc_0
  - scipy=1.7.3=py37hf2a6cf1_0
  - setuptools=59.8.0=py37h89c1867_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlalchemy=1.3.24=py37h540881e_1
  - sqlite=3.40.1=h5082296_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.5.0=h924138e_1
  - termcolor=2.2.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py37h540881e_0
  - tqdm=4.64.1=py37h06a4308_0
  - typing_extensions=4.4.0=pyha770c72_0
  - urllib3=1.26.14=py37h06a4308_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - yacs=0.1.6=pyhd3eb1b0_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h8a70e8d_1
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - astor==0.8.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==22.2.0
    - cachetools==5.3.0
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - contextlib2==21.6.0
    - debugpy==1.6.6
    - deepchem==2.7.1
    - dill==0.3.6
    - filelock==3.9.0
    - flatbuffers==23.3.3
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - gast==0.4.0
    - google-auth==2.16.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.51.3
    - h5py==3.8.0
    - huggingface-hub==0.13.1
    - importlib-metadata==6.0.0
    - jax==0.3.25
    - jaxlib==0.3.25
    - json-tricks==3.16.1
    - keras==2.11.0
    - libclang==15.0.6.1
    - lightning-utilities==0.8.0
    - markdown==3.4.1
    - multidict==6.0.4
    - nni==2.10
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - packaging==23.0
    - partialsmiles==1.0
    - prettytable==3.6.0
    - protobuf==3.19.6
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pythonwebhdfs==0.2.3
    - pytorch-lightning==1.9.4
    - pytorch3d==0.7.2
    - rdkit==2022.9.5
    - regex==2022.10.31
    - requests-oauthlib==1.3.1
    - responses==0.23.1
    - rsa==4.9
    - schema==0.7.5
    - simplejson==3.18.3
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-estimator==2.11.0
    - tensorflow-io-gcs-filesystem==0.31.0
    - tokenizers==0.13.2
    - torchmetrics==0.11.4
    - transformers==4.26.1
    - typeguard==2.13.3
    - types-pyyaml==6.0.12.8
    - wcwidth==0.2.6
    - websockets==10.4
    - werkzeug==2.2.3
    - wrapt==1.15.0
    - yarl==1.8.2
    - zipp==3.15.0
